EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDH7DfQphAVo6wTZj1ht-xAJfnVA7QwpcI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=kiitos-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=kiitos-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=kiitos-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1037302322882
EXPO_PUBLIC_FIREBASE_APP_ID=1:1037302322882:web:d57fb28dd7c44843f00d5b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y4R28LQ13P
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBxBtN4k13Xb48gGIFHkHKuB85Nwo0U55g
EXPO_PUBLIC_KUSHKI_PUBLIC_MERCHANT_ID=cf5ad0c3d2994edd81723c20b72c2f8c